\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Spatial Crime Visualization}{1}{subsection.2.1}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Temporal Crime Pattern Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Interactive Dashboards and Multiple Views}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Web-Based Visualization Technologies}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Sources and Processing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interactive crime map showing incidents as colored circles with ZIP code boundaries. Crime categories are color-coded using Charlotte's brand palette. Users can hover over ZIP boundaries to see incident counts and click to filter all visualizations.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:crime_map}{{1}{3}{Interactive crime map showing incidents as colored circles with ZIP code boundaries. Crime categories are color-coded using Charlotte's brand palette. Users can hover over ZIP boundaries to see incident counts and click to filter all visualizations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Interactive Crime Map}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Temporal Trend Visualization}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animated temporal line chart showing crime trends from 2017-2023. Nine lines represent total incidents (black) and eight crime categories (colored). The animation progressively reveals trends with play/pause controls. Category breakdown cards below show running counts during playback.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:temporal_chart}{{2}{3}{Animated temporal line chart showing crime trends from 2017-2023. Nine lines represent total incidents (black) and eight crime categories (colored). The animation progressively reveals trends with play/pause controls. Category breakdown cards below show running counts during playback}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Crime Hotspot Analysis}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Hierarchical Crime Classification}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal stacked bar chart showing top 15 ZIP codes by incident count. Each bar segment represents a different crime category using consistent color encoding. Clicking bars filters all views to that ZIP code.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hotspots_chart}{{3}{4}{Horizontal stacked bar chart showing top 15 ZIP codes by incident count. Each bar segment represents a different crime category using consistent color encoding. Clicking bars filters all views to that ZIP code}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoomable treemap showing hierarchical crime classification. Rectangle size represents incident count. Users can click categories to drill down into specific offense types, with breadcrumb navigation for returning to parent levels.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:treemap}{{4}{4}{Zoomable treemap showing hierarchical crime classification. Rectangle size represents incident count. Users can click categories to drill down into specific offense types, with breadcrumb navigation for returning to parent levels}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Coordinated Filtering and Interaction}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Technical Implementation}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Crime Pattern Insights}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Visualization Effectiveness}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Technical Performance}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Limitations and Future Work}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Design Lessons}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
